<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <style>
        .body-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            min-height: 20vh;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            background-color: #000000;
            align-items: center;
        }
        
        .content .sl-img {
            width: 100%;
        }
        
        .footer {
            background-color: #000000;
            min-height: 30vh;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .logo-img {
            height: 15vh;
        }
        
        .model-content a {
            font-weight: lighter;
            color: #E5E5E5;
        }
        
        .left a {
            color: #ffffff;
        }
        
        .left a:hover {
            text-decoration: unset;
            color: #E5E5E5;
        }
        
        .right {
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .right i {
            margin-left: 10%;
        }
        
        .navbar-toggler {
            color: #ffffff;
        }
        
        .navbar-toggler:focus {
            outline: unset;
        }
        
        .top {
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .top img {
            height: 60px;
        }
        
        .mid {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: lighter;
            font-size: 0.7rem;
            color: #ffffff;
            text-align: center;
            height: 30%;
        }
        
        .bot {
            width: 20%;
            display: flex;
            flex-direction: row;
            height: 30%;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }
        
        .bot i {
            color: #ffffff;
        }
        
        .question-info {
            padding-left: 10%;
            width: 60%;
        }
        
        .question-category {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        
        .question-bot {
            display: flex;
            flex-direction: row;
        }
        
        .qs-left {
            padding: 5%;
            width: 50%;
        }
        
        .qs-right {
            color: #000000;
            width: 50%;
            padding: 5%;
            text-align: right;
        }
        
        .category-img {
            height: 100%;
            width: 30%;
            text-align: center;
        }
        
        .category-img p {
            margin-top: 5%;
        }
        
        .text-15 {
            font-size: 1.5em;
        }
        
        .text-2 {
            font-size: 2em;
        }
        
        .ct-img {
            width: 100%;
        }
        
        @media only screen and (max-device-width: 640px) {
            .question-category {
                flex-direction: column;
            }
        }
    </style>
    <script>
    </script>
</head>

<body>
    <div class="body-container">
        <div class="header">
            <img alt="logo" src="images/logo.png" class="logo-img">
            <div class="container">
                <div class="row">
                    <nav class="left col-sm-8 navbar navbar-expand-lg">
                        <a class="nav-link" href="#">MODELS</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-caret-down fa-lg"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PRICING</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">COMPANY</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right col-sm-4">
                        <i class="fas fa-search fa-lg"></i>
                        <i class="fas fa-bars fa-lg"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <img alt="contact" src="images/contact.png" class="sl-img">

            <div class="question-info">
                <p class="text-2">FREQUENTLY ASKED QUESTIONS</p>
                <p>This section is entirely dedicated to your needs and any kind of query you may have about Ducati. To make it easier for you to find your way around, we have created a list of the most frequently asked questions, divided into subject areas,
                    along with their answers.</p>
                <p>We hope you enjoy the site!</p>
            </div>

            <div class="question-category">
                <div class="category-img">
                    <img alt="ct1" src="images/ct1.png" class="ct-img">
                    <p class="text-15">COMPANY</p>
                </div>
                <div class="category-img">
                    <img alt="ct2" src="images/ct2.png" class="ct-img">
                    <p class="text-15">PRODUCTS</p>
                </div>
                <div class="category-img">
                    <img alt="ct3" src="images/ct3.png" class="ct-img">
                    <p class="text-15">EXPERIENCES</p>
                </div>
            </div>
            <div class="question-bot">
                <div class="qs-left">
                    <p>Can't find the answer you're looking for? <br /><br />If you haven't found the answer to your question, you can contact us directly by filling in the contact form linked below. Our staff is at your full disposal from Monday through
                        Friday from 9am-6pm Pacific Time. Alternately, you may also contact us through the numbers listed below for our various support services.</p>
                </div>
                <div class="qs-right">
                    <p>Fill the Contact Form<br /> Toll Free Customer Service 1-888-391-5446<br /> Ducati Financial Services 1-855-938-2284<br /> Warranty Roadside Assistance 1-800-234-1353 </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="top">
                <img alt="ducati-text" src="images/ducati-text.png" class="ducati-text">
            </div>
            <div class="mid">
                <p>Copyright © 2020 Ducati Motor Holding S.p.A. – A Sole Shareholder Company - A Company subject to the Management and Coordination <br/> activities of AUDI AG. All rights reserved. VAT 05113870967</p>
            </div>
            <div class="bot">
                <i class="fab fa-facebook-f fa-lg"></i>
                <i class="fab fa-twitter fa-lg"></i>
                <i class="fab fa-instagram fa-lg"></i>
                <i class="fab fa-youtube fa-lg"></i>
                <i class="fab fa-linkedin-in fa-lg"></i>
            </div>
        </div>
    </div>
</body>