<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- coppy to all page use js -->
    <script src="script.js"></script>
    <style>
        .body-container {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .header {
            min-height: 20vh;
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            background-color: #000000;
            align-items: center;
        }
        
        .content .sl-img {
            width: 100%;
        }
        
        .footer {
            background-color: #000000;
            min-height: 30vh;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .logo-img {
            height: 15vh;
        }
        
        .model-content a {
            font-weight: lighter;
            color: #E5E5E5;
        }
        
        .left a {
            color: #ffffff;
        }
        
        .left a:hover {
            text-decoration: unset;
            color: #E5E5E5;
        }
        
        .right {
            color: white;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        
        .right button {
            margin-left: 10%;
        }
        
        .navbar-toggler {
            color: #ffffff;
        }
        
        .navbar-toggler:focus {
            outline: unset;
        }
        
        .top {
            height: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .top img {
            height: 60px;
        }
        
        .mid {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            font-weight: lighter;
            font-size: 0.7rem;
            color: #ffffff;
            text-align: center;
            height: 30%;
        }
        
        .bot {
            width: 20%;
            display: flex;
            flex-direction: row;
            height: 30%;
            justify-content: space-around;
            align-items: center;
            margin: 0 auto;
        }
        
        .bot i {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="body-container">
        <div class="header">
            <img alt="logo" src="images/logo.png" class="logo-img">
            <div class="container">
                <div class="row">
                    <nav class="left col-sm-8 navbar navbar-expand-lg">
                        <a class="nav-link" href="#">MODELS</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <i class="fas fa-caret-down fa-lg"></i>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">PRICING</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">COMPANY</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="#">CONTACT US</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="right col-sm-4">
                        <button class="btn"><i class="fas fa-search fa-lg"></i></i></button>
                        <button class="btn"><i class="fas fa-bars fa-lg"></i></i></button>
                        <button class="btn" id="login-ic" ><i class="fa fa-user-circle fa-lg"></i></button>
                    </div>
                </div>
            </div>
        </div>
        <div class="content">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img alt="sl1" src="images/sl1.png" class="sl-img">
                    </div>
                    <div class="carousel-item">
                        <img alt="sl2" src="images/sl2.png" class="sl-img">
                    </div>
                    <div class="carousel-item">
                        <img alt="sl3" src="images/sl3.png" class="sl-img">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="footer">
            <div class="top">
                <img alt="ducati-text" src="images/ducati-text.png" class="ducati-text">
            </div>
            <div class="mid">
                <p>Copyright © 2020 Ducati Motor Holding S.p.A. – A Sole Shareholder Company - A Company subject to the Management and Coordination <br/> activities of AUDI AG. All rights reserved. VAT 05113870967</p>
            </div>
            <div class="bot">
                <i class="fab fa-facebook-f fa-lg"></i>
                <i class="fab fa-twitter fa-lg"></i>
                <i class="fab fa-instagram fa-lg"></i>
                <i class="fab fa-youtube fa-lg"></i>
                <i class="fab fa-linkedin-in fa-lg"></i>
            </div>
        </div>
        <div id="signin-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Sign in</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Sign in dialog body</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Login</button>
                  <button type="button" id="register-btn" class="btn btn-secondary">Register</button>
                </div>
              </div>
            </div>
          </div>

          <div id="signup-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Register</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <p>Sign up dialog body</p>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">Sign up</button>
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
    </div>
</body>